# ูุทููุจ ุนูู ุฎุทูุฉ ุชุทููุฑ ุดุงููุฉ ูููุฏ ุงูุจุฑูุงูุฌ ูุชูุจูุฉ ูุชุทูุจุงุช ูุธุงู ุญุณุงุจ ุงูุชูููุฉ ููููุชุฌุงุช ุงูุทุจุงุนูุฉ
ููุฑ ุฎุทูุฉ ุจุฎุทูุฉ ูุชูููุฐ ูุง ููู ูุชุญุฏูุฏ ูุง ูุฌุจ ูุนูู ูุชุทููุฑ ุชุทุจูู ููุจ ูุญุณุงุจ ุงูุชูููุฉ ุงูุฅุฌูุงููุฉ ููููุชุฌุงุช ุงูุทุจุงุนูุฉ (ูุชูุจุงุชุ ุฏูุงุชุฑุ ููุงุฏ ุฏุนุงุฆูุฉ) ูุน ูุงุฌูุฉ ุชูุงุนููุฉ ูุชุนุฏุฏุฉ ุงูุฎุทูุงุช.

## ุงูุจููุฉ ุงูุฃุณุงุณูุฉ ูููุธุงู

### 1. ูุงุฑุช ุจูุงูุงุช ุงูุนููู (ุงูุฎุทูุฉ ุงูุฃููู)
**ุงููุฏู:** ุฌูุน ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ ููุนููู ูุงููุดุฑูุน
**ุงูุญููู ุงููุทููุจุฉ:**
- ุงุณู ุงูุนููู
- ุฑูู ุงููุงุชู
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
- ุงุณู ุงููุดุฑูุน/ุงูููุชุฌ
- ุชุงุฑูุฎ ุงูุชุณููู ุงููุทููุจ
- ููุงุญุธุงุช ุฎุงุตุฉ

### 2. ูุงุฑุช ููุงุตูุงุช ุงูููุชุฌ (ุงูุฎุทูุฉ ุงูุซุงููุฉ)
**ุงููุฏู:** ุชุญุฏูุฏ ุงูููุงุตูุงุช ุงูุฃุณุงุณูุฉ ููููุชุฌ
**ุงูุญููู ุงููุทููุจุฉ:**
- ููุน ุงูููุชุฌ (ูุชูุจุ ุฏูุชุฑุ ุจุฑูุดูุฑุ ุฅูุฎ)
- ุฅุฌูุงูู ุนุฏุฏ ุงูุตูุญุงุช
- ุนุฏุฏ ุงููุณุฎ ุงููุทููุจุฉ
- ุงูููุงุณ ุงููุทููุจ
- ููุน ุงูุชุฌููุฏ (ุฅู ููุฌุฏ)

### 3. ูุงุฑุช ุฅุนุฏุงุฏุงุช ุงูุทุจุงุนุฉ (ูุชุนุฏุฏ ุงูุชูุฑุงุฑ)
**ุงููุฏู:** ุชุญุฏูุฏ ููุงุตูุงุช ุงูุทุจุงุนุฉ ููู ุฌุฒุก ูู ุงูููุชุฌ

#### ุฎูุงุฑุงุช ุงูุบุฑุถ:
- **ุงููุชู ุงูุฏุงุฎูู:** ููุตูุญุงุช ุงูุฏุงุฎููุฉ
- **ุงูุบูุงู:** ููุบูุงู ุงูุฎุงุฑุฌู
- **ุตูุญุงุช ุฎุงุตุฉ:** ูุฃู ุตูุญุงุช ุฐุงุช ููุงุตูุงุช ูุฎุชููุฉ

#### ููุงุตูุงุช ุงูุทุจุงุนุฉ ููู ุบุฑุถ ูุชู ุทุจุงุนุชู:
- **ููุน ุงูุทุจุงุนุฉ:** ูุฌู ูุงุญุฏ / ูุฌููู
- **ุนุฏุฏ ุงูุฃููุงู:** ุฃุณูุฏ ููุท / ูููู / ุนุฏุฏ ุฃููุงู ูุญุฏุฏ
- **ุณุนุฑ ุงูุทุจุงุนุฉ:**
  - ูููุฌู ุงููุงุญุฏ
  - ูููุฌููู (ุฅุฐุง ูุงู ูุฎุชููุงู)
- **ูุณุจุฉ ุงูุชุงูู:** ูุณุจุฉ ูุฆููุฉ ุชูุถุงู ูุญุณุงุจ ุงูุฃูุฑุฎ ุงูุฅุถุงููุฉ

### 4. ูุธุงู ุงุฎุชูุงุฑ ุงูุฃูุฑุงู ููู ุบุฑุถ ูุชู ุทุจุงุนุชู (ููุจุซู ุชูุงุนูู)
**ุงููุฏู:** ุงุฎุชูุงุฑ ููุน ุงููุฑู ุงูููุงุณุจ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

#### ุฎุตุงุฆุต ุงููุธุงู:
- **ุนุฑุถ ููุงุฑู:** ุฌุฏูู ูุนุฑุถ ุฃููุงุน ุงูุฃูุฑุงู ุงููุชุงุญุฉ
- **ูุนุงููุฑ ุงูููุงุฑูุฉ:**
  - ููุน ุงููุฑู (ูุทุจูุนุ ูุตูููุ ูุฑุชููุ ุฅูุฎ)
  - ุงููุฒู (ุฌุฑุงู/ูุชุฑ ูุฑุจุน)
  - ุงูููุงุณ ุงููุชุงุญ
  - ุงูุณุนุฑ ููู ูุฑุฎ
  - ุงููููุฉ ุงููุชููุฑุฉ
  - ุฑุณู ูุฎุทุท ุงูุชูุทูุน ุจุดูู ุฏููู ููู ูุฑุฎ

#### ุณููู ุงูุชูุงุนู:
- ูุธูุฑ ุนูุฏ ุงูููุฑ ุนูู "ุงุฎุชูุงุฑ ููุน ุงููุฑู"
- ูุฎุชูู ุจุนุฏ ุงูุงุฎุชูุงุฑ ูุน ุญูุธ ุงูุจูุงูุงุช
- ูููู ุฅุนุงุฏุฉ ูุชุญู ููุชุนุฏูู
- ููุญุฏุซ ุงูุญุณุงุจุงุช ุชููุงุฆูุงู ุนูุฏ ุงูุชุบููุฑ

### 5. ูุงุฑุช ุงูุนูููุงุช ุงูุฅุถุงููุฉ (ุงุฎุชูุงุฑู)
**ุงููุฏู:** ุฅุถุงูุฉ ุชูุงููู ุงูุนูููุงุช ุงูุชูููููุฉ

#### ุฃููุงุน ุงูุนูููุงุช:
- ุงูุชุฌููุฏ
- ุงูุชุบููู
- ุงูุชูุทูุน
- ุงูุทุจุงุนุฉ ุงูุฎุงุตุฉ (ุฐูุจูุ ูุถู)
- ุงูุชุตููุญ

#### ุฎูุงุฑุงุช ุงูุชุณุนูุฑ:
- **ููู ูุณุฎุฉ:** ุชูููุฉ ุซุงุจุชุฉ ููู ูุณุฎุฉ
- **ููู X ูุณุฎุฉ:** ุชูููุฉ ููู ุนุฏุฏ ูุญุฏุฏ ูู ุงููุณุฎ
- **ููู ููุฒูุฉ:** ุชูููุฉ ููู ูุฌููุนุฉ ุฃูุฑุงู

### 6. ุญุณุงุจ ุงูุชูููุฉ ุงูููุงุฆูุฉ
**ุงููุฏู:** ุนุฑุถ ุงูุชูููุฉ ุงูุฅุฌูุงููุฉ ูุน ุชูุงุตูู ูุงููุฉ

#### ููููุงุช ุงูุชูููุฉ:
- ุชูููุฉ ุงูููุงุฏ ุงูุฎุงู
- ุชูููุฉ ุงูุทุจุงุนุฉ
- ุชูููุฉ ุงูุนูููุงุช ุงูุฅุถุงููุฉ
- **ูุงูุด ุงูุฑุจุญ:** ูุณุจุฉ ูุฆููุฉ ูุงุจูุฉ ููุชุนุฏูู
- **ุงููุจูุบ ุงูุฅุฌูุงูู ุงูููุงุฆู**

### 7. ูุธุงู ุงูุชุตุฏูุฑ ูุงูุญูุธ
**ุงููุฏู:** ุญูุธ ูุชุตุฏูุฑ ุงูุจูุงูุงุช ูุงููุชุงุฆุฌ

#### ุฎูุงุฑุงุช ุงูุชุตุฏูุฑ:
- **PDF:** ุชูุฑูุฑ ููุตู ููุนุฑุถ ุนูู ุงูุนููู
- **Excel:** ุฌุฏูู ุจูุงูุงุช ููุญุณุงุจุงุช ุงูุฏุงุฎููุฉ
- **JSON:** ูุญูุธ ุงูุจูุงูุงุช ูู ุงููุธุงู

#### ูุญุชูู ุงูุชูุฑูุฑ:
- ุจูุงูุงุช ุงูุนููู
- ููุงุตูุงุช ุงูููุชุฌ ุงูุชูุตูููุฉ
- ุฌุฏูู ุงูุชูุงููู ุงูููุตู
- ููุฎุต ุงูุชูููุฉ ุงูููุงุฆูุฉ
- ุชุงุฑูุฎ ุฅุนุฏุงุฏ ุงูุนุฑุถ

## ุงููุชุทูุจุงุช ุงูุชูููุฉ

### ูุงุฌูุฉ ุงููุณุชุฎุฏู:
- ุชุตููู ูุชุฌุงูุจ ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ
- ูุงุฌูุฉ ุฎุทูุฉ ุจุฎุทูุฉ (Step-by-step)
- ููุงูุฐ ููุจุซูุฉ ุชูุงุนููุฉ
- ุญูุธ ุชููุงุฆู ููุจูุงูุงุช

### ูุงุนุฏุฉ ุงูุจูุงูุงุช:
- ุฌุฏูู ุงูุนููุงุก
- ุฌุฏูู ุงูููุชุฌุงุช
- ุฌุฏูู ุฃููุงุน ุงูุฃูุฑุงู ูุน ุงูุฃุณุนุงุฑ
- ุฌุฏูู ุงูุนูููุงุช ุงูุฅุถุงููุฉ
- ุฌุฏูู ุงููุดุงุฑูุน ูุงูุนุฑูุถ

### ุงูููุฒุงุช ุงูุฅุถุงููุฉ:
- ุญูุธ ุงูููุงูุจ ูููุดุงุฑูุน ุงููุชุดุงุจูุฉ
- ุชุชุจุน ุชุงุฑูุฎ ุชุบููุฑุงุช ุงูุฃุณุนุงุฑ
- ูุธุงู ุฅุฏุงุฑุฉ ุงููุฎุฒูู ุงูุจุณูุท

## ุชุฏูู ุงูุนูู ุงูููุชุฑุญ

1. **ุงูุจุฏุงูุฉ:** ุฅุฏุฎุงู ุจูุงูุงุช ุงูุนููู
2. **ุงูุชุฎุตูุต:** ุชุญุฏูุฏ ููุงุตูุงุช ุงูููุชุฌ
3. **ุงูุทุจุงุนุฉ:** ุฅุนุฏุงุฏ ููุงุตูุงุช ุงูุทุจุงุนุฉ ููู ุฌุฒุก
4. **ุงูููุงุฏ:** ุงุฎุชูุงุฑ ุงูุฃูุฑุงู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
5. **ุงูุฅุถุงูุงุช:** ุชุญุฏูุฏ ุงูุนูููุงุช ุงูุฅุถุงููุฉ (ุงุฎุชูุงุฑู)
6. **ุงูุญุณุงุจ:** ูุฑุงุฌุนุฉ ูุชุนุฏูู ูุงูุด ุงูุฑุจุญ
7. **ุงููุชูุฌุฉ:** ุนุฑุถ ุงูุชูููุฉ ุงูููุงุฆูุฉ
8. **ุงูุชุตุฏูุฑ:** ุญูุธ ุฃู ุชุตุฏูุฑ ุงูุจูุงูุงุช

## ููุงุฆุฏ ุงููุธุงู ุงูููุชุฑุญ

- **ุฏูุฉ ุงูุญุณุงุจุงุช:** ุชุฌูุจ ุงูุฃุฎุทุงุก ุงููุฏููุฉ
- **ุชูููุฑ ุงูููุช:** ุณุฑุนุฉ ูู ุฅุนุฏุงุฏ ุงูุนุฑูุถ
- **ุงููุฑููุฉ:** ูุงุจููุฉ ุงูุชุนุฏูู ูุงูุชุฎุตูุต
- **ุงูุงุญุชุฑุงููุฉ:** ุนุฑูุถ ุฃุณุนุงุฑ ููุธูุฉ ูููุตูุฉ
- **ุงูุชุชุจุน:** ุญูุธ ุชุงุฑูุฎ ุฌููุน ุงููุดุงุฑูุน ูุงูุนุฑูุถ

===========================================================================





ุฃูุดูุก ุจุฑูุงูุฌ "ุญุงุณุจุฉ ุชูุงููู ุงูุทุจุงุนุฉ ููุต ุงููุฑู ุงูุฃูุซู" : 

1. ุงููุฏู ุงูุฃุณุงุณู ูููุดุฑูุน: ุงููุทููุจ ูู ุฅูุดุงุก ุชุทุจูู ููุจ (Web Application) ูุชูุงูู ูุนูู ูู "ุญุงุณุจุฉ ุงูุทุจุงุนุฉ ููุต ุงููุฑู ุงูุฃูุซู". ุงููุฏู ูู ุงูุชุทุจูู ูู ูุณุงุนุฏุฉ ุฃุตุญุงุจ ุงููุทุงุจุน ูุงููุตูููู ุนูู ุญุณุงุจ ุฃูุถู ุทุฑููุฉ ูุชูุฒูุน ุตูุญุงุช ููุชุฌ ูุนูู (ูุซู ูุชุงุจ ุฃู ูุชูุจ) ุนูู ุฃูุฑุฎ ูุฑู ุฎุงู ูุจูุฑุฉุ ูุฐูู ุจูุฏู ุชูููู ุงููุฏุฑ ูู ุงููุฑู ูุชุญุฏูุฏ ุงูุฎูุงุฑ ุงูุฃูู ุชูููุฉ ูู ุจูู ุนุฏุฉ ุฎูุงุฑุงุช ูุชุงุญุฉ ูุฃุญุฌุงู ูุฃุณุนุงุฑ ุงูุฃูุฑุฎ.

2. ุงูุชูููุงุช ุงููุทููุจุฉ:
โข HTML: ูุจูุงุก ูููู ุงูุชุทุจูู.
โข CSS: ูุชุตููู ูุงุฌูุฉ ูุณุชุฎุฏู ุงุญุชุฑุงููุฉุ ุนุตุฑูุฉุ ูุณููุฉ ุงูุงุณุชุฎุฏุงูุ ูุน ูุฑุงุนุงุฉ ุฃู ูููู ุงูุชุตููู ูุชุฌุงูุจูุง (Responsive) ููุนูู ุจุดูู ุฌูุฏ ุนูู ุงูุดุงุดุงุช ุงููุฎุชููุฉ.
โข JavaScript (Vanilla JS): ูุชูููุฐ ูู ููุทู ุงูุชุทุจูู ุงูุชูุงุนูู ูุงูุญุณุงุจุงุช ุงููุนูุฏุฉ. ููุถู ุงุณุชุฎุฏุงู ูููููุฉ ุงูุจุฑูุฌุฉ ูุงุฆููุฉ ุงูุชูุฌู (OOP) ุนุจุฑ ุฅูุดุงุก Class ุฑุฆูุณูุฉ ูุฅุฏุงุฑุฉ ุงูุชุทุจูู (ูุซู PrintCalculator). ูุง ุชุณุชุฎุฏู ุฃู ููุชุจุงุช ุฃู ุฃุทุฑ ุนูู ุฎุงุฑุฌูุฉ ูุซู React ุฃู Vue.js.

3. ุชูุงุตูู ูุงุฌูุฉ ุงููุณุชุฎุฏู (UI) ูุงููููู (HTML): ูุฌุจ ุฃู ุชุชููู ุงููุงุฌูุฉ ูู ุงูุฃูุณุงู ุงูุชุงููุฉุ ูุฑุชุจุฉ ุฏุงุฎู ุญุงููุฉ ุฑุฆูุณูุฉ (container) ูู ูุณุท ุงูุตูุญุฉ:
โข ูุณู ุงูุนููุงู (Header):
โฆ ุนููุงู ุฑุฆูุณู ูุงุถุญ: "๐จ๏ธ ุญุงุณุจุฉ ุงูุทุจุงุนุฉ ููุต ุงููุฑู ุงูุฃูุซู".
โฆ ูุตู ูุฎุชุตุฑ: "ุงุญุณุจ ุงูุชูุฒูุน ุงูุฃูุซู ููุตูุญุงุช ุนูู ุงูุฃูุฑุฎ ููุงุฑู ุงูุชูููุฉ".
โข ูุณู ุงููุฏุฎูุงุช (Input Section): ูุชู ุชูุณููู ุฅูู ุนููุฏูู ุนูู ุงูุดุงุดุงุช ุงููุจูุฑุฉ.
โฆ ุงูุนููุฏ ุงูุฃูู: "ุจูุงูุงุช ุงูููุชุฌ ุงูููุงุฆู"
โช ุญููู ูุฅุฏุฎุงู ุทูู ูุนุฑุถ ุงูุตูุญุฉ ุงูููุงุฆูุฉ ุจุงูุณูุชููุชุฑ (cm).
โช ุญูู ูุฅุฏุฎุงู ูุงูุด ุงููุต (cm)ุ ูุน ุฃููููุฉ ูุนูููุงุช (Tooltip) ุชูุถุญ ุฃู ูุฐุง ุงููุงูุด ูุถุงู ุฅูู ูู ุฌุงูุจ ูู ุฌูุงูุจ ุงูุตูุญุฉ.
โช ููุทูุฉ ูุตูุฉ ูุนุฑุถ ุงูููุงุณ ุงููุนูู ููุตูุญุฉ ุดุงูู ุงููุงูุดุ ููุชู ุชุญุฏูุซูุง ุชููุงุฆููุง ุนูุฏ ุชุบููุฑ ุฃุจุนุงุฏ ุงูุตูุญุฉ ุฃู ุงููุงูุด.
โช ุญููู ูุฅุฏุฎุงู ุนุฏุฏ ุตูุญุงุช ุงูููุชุฌ ูุนุฏุฏ ุงููุณุฎ ุงููุทููุจุฉ.
โช ูุงุฆูุฉ ููุณุฏูุฉ (select) ูู ููุน ุงูุทุจุงุนุฉ: "ูุฌู ูุงุญุฏ" ุฃู "ูุฌููู".
โช ูุงุฆูุฉ ููุณุฏูุฉ ูู ุนุฏุฏ ุงูุฃููุงู: "ุฃุณูุฏ"ุ "2 ููู"ุ "4 ููู"ุ ุฅูุฎ.
โช ุญูู ูุฅุฏุฎุงู ุณุนุฑ ุทุจุงุนุฉ ุงููุฌู ุงููุงุญุฏ ุจุงูุนููุฉ ุงููุญููุฉ.
โฆ ุงูุนููุฏ ุงูุซุงูู: "ุจูุงูุงุช ุฃูุฑุงู ุงูุฎุงู (ุงูุฃูุฑุฎ)"
โช ููุทูุฉ ุฏููุงููููุฉ (div) ูุฅุถุงูุฉ ุจุทุงูุงุช ุชูุซู ุงูุฃูุฑุฎ ุงููุชุงุญุฉ.
โช ูู ุจุทุงูุฉ ูุฑุฎ ุชุญุชูู ุนูู ุญููู ูุฅุฏุฎุงู ุงูุทููุ ุงูุนุฑุถุ ูุณุนุฑ ุงููุฑุฎ.
โช ูุฌุจ ูุฌูุฏ ุฒุฑ ูุญุฐู ุฃู ูุฑุฎ ุชู ุฅุถุงูุชู.
โช ูุงุฆูุฉ ููุณุฏูุฉ ุชุญุชูู ุนูู ููุงุณุงุช ุงูุฃูุฑุฎ ุงูุดุงุฆุนุฉ (ูุซู: ูุฑุฎ ูุงูู 100x70ุ ุฌุงูุฑ 88x66) ูุน ุฒุฑ "ุฅุถุงูุฉ" ูุฅุถุงูุฉ ุงูููุงุณ ุงููุฎุชุงุฑ ุฅูู ุงููุงุฆูุฉ.
โช ุฒุฑ "ุฅุถุงูุฉ ููุงุณ ูุฎุตุต" ูุชูููู ุงููุณุชุฎุฏู ูู ุฅุถุงูุฉ ูุฑุฎ ุจุฃุจุนุงุฏ ุบูุฑ ููุฌูุฏุฉ ูู ุงููุงุฆูุฉ.
โช ูุฌุจ ุฅุถุงูุฉ ูุฑุฎูู ุดุงุฆุนูู ุจุดูู ุงูุชุฑุงุถู ุนูุฏ ุชุญููู ุงูุตูุญุฉ.
โข ุฒุฑ ุงูุญุณุงุจ (Calculate Button):
โฆ ุฒุฑ ูุจูุฑ ููุงุถุญ ูู ููุชุตู ุงูุดุงุดุฉ ุฃุณูู ูุณู ุงููุฏุฎูุงุช ูุตู "๐ ุญุณุงุจ ุงูุชูุฒูุน ุงูุฃูุซู".
โฆ ุนูุฏ ุงูุถุบุท ุนูููุ ูุฌุจ ุฃู ูุชุบูุฑ ูุตู ุฅูู "โณ ุฌุงุฑู ุงูุญุณุงุจ..." ููุชู ุชุนุทููู ูููุน ุงูุถุบุทุงุช ุงููุชูุฑุฑุฉ.
โข ูุณู ุงููุชุงุฆุฌ (Results Section):
โฆ ูููู ูุฐุง ุงููุณู ูุฎูููุง ุจุดูู ุงูุชุฑุงุถู ููุธูุฑ ููุท ุจุนุฏ ุฅุชูุงู ุนูููุฉ ุงูุญุณุงุจ.
โฆ ููุฎุต ุงูููุงุฑูุฉ:
โช ุนุฑุถ ุชุญููู ุดุงูู ูุชุถูู: ุฅุฌูุงูู ุงูุตูุญุงุช ุงููุทุจูุนุฉุ ุงูุชูููุฉ ุงูุฅุฌูุงููุฉ ููุทุจุงุนุฉ ููุทุ ูููุฏุงุฑ ุงูุชูููุฑ ุงููุญุชูู (ุงููุฑู ุจูู ุฃุบูู ูุฃุฑุฎุต ุฎูุงุฑ).
โช ูุงุฆูุฉ ูุฑุชุจุฉ (ูู ุงูุฃูุถู ุฅูู ุงูุฃุณูุฃ) ูุฌููุน ุงูุฃูุฑุฎ ุงูุชู ุชู ุฅุฏุฎุงููุงุ ููุถุญูุง ููู ูุฑุฎ ุชูููุชู ุงูุฅุฌูุงููุฉ. ูุฌุจ ุชูููุฒ ุงูุฎูุงุฑ ุงูุฃูุถู (ุงูุฃูู ุชูููุฉ) ุจุนูุงูุฉ ูููุฒุฉ (ูุซู ๐ฅ).
โช ุชูุตูุฉ ููุงุฆูุฉ ูุงุถุญุฉ ุชุดูุฑ ุฅูู ุฃูุถู ููุงุณ ููุงุณุชุฎุฏุงู ูุน ุฐูุฑ ุงูุณุจุจ (ุฃูู ุชูููุฉ ุฅุฌูุงููุฉ ูุฃุนูู ูุณุจุฉ ุงุณุชูุงุฏุฉ).
โฆ ุจุทุงูุงุช ุงููุชุงุฆุฌ ุงูุชูุตูููุฉ:
โช ููู ูุฑุฎ ุชู ุญุณุงุจูุ ูุฌุจ ุนุฑุถ ุจุทุงูุฉ ุฎุงุตุฉ ุจู.
โช ุงูุจุทุงูุฉ ุงูุฎุงุตุฉ ุจุงูุฎูุงุฑ ุงูุฃูุซู ูุฌุจ ุฃู ุชููู ูููุฒุฉ ุจุตุฑููุง (ููู ูุฎุชูู ุฃู ุฅุทุงุฑ ุฎุงุต).
โช ูู ุจุทุงูุฉ ูุฌุจ ุฃู ุชุญุชูู ุนูู:
โช ุฑุณู ุจูุงูู (Canvas): ุชุตูุฑ ุจุตุฑู ููุถุญ ููููุฉ ุชูุฒูุน ุงูุตูุญุงุช ุนูู ุงููุฑุฎ.
โช ูุงุฆูุฉ ุฅุญุตุงุฆูุงุช:
โช ุนุฏุฏ ุงูุตูุญุงุช ุงูุชู ูููู ูุตูุง ูู ุงููุฑุฎ ุงููุงุญุฏ.
โช ุฅุฌูุงูู ุนุฏุฏ ุงูุฃูุฑุฎ ุงููุทููุจุฉ.
โช ูุณุจุฉ ุงูุงุณุชูุงุฏุฉ ูู ูุณุงุญุฉ ุงููุฑุฎ (%).
โช ุชูููุฉ ุงููุฑู (ุงูุฃูุฑุฎ) ููุท.
โช ุงูุชูููุฉ ุงูุฅุฌูุงููุฉ (ุชูููุฉ ุงููุฑู + ุชูููุฉ ุงูุทุจุงุนุฉ).
โช ูุณุงุญุฉ ุงููุฏุฑ (ุณูยฒ).
โช ุงูุชูุฌู ุงูุฃูุซู ููุตูุญุฉ ุนูู ุงููุฑุฎ (ุทููู ุฃู ุนุฑุถู).
โช ุดุฑูุท ุชูุฏู (Progress Bar) ููุถุญ ูุณุจุฉ ุงูุงุณุชูุงุฏุฉ ูู ูุณุงุญุฉ ุงููุฑุฎ.

4. ููุทู ุงูุญุณุงุจ ูุงูุชูุงุนู (JavaScript Logic):
โข ุงูุชุญูู ูู ุงููุฏุฎูุงุช: ูุจู ุฅุฌุฑุงุก ุฃู ุญุณุงุจุ ุชุญูู ูู ุฃู ุฌููุน ุงูุญููู ุงููุทููุจุฉ ุชุญุชูู ุนูู ุฃุฑูุงู ููุฌุจุฉ ูุตุญูุญุฉ. ุฅุฐุง ูู ุชูู ูุฐููุ ุฃุธูุฑ ุฑุณุงูุฉ ุฎุทุฃ ูุงุถุญุฉ.
โข ุญุณุงุจ ุงูููุงุณ ุงููุนูู: ุงูููุงุณ ุงููุนูู = ููุงุณ ุงูุตูุญุฉ + (2 * ูุงูุด ุงููุต).
โข ุฎูุงุฑุฒููุฉ ุญุณุงุจ ุงูุชูุฒูุน (Layout Algorithm): ูุฐู ูู ุฃูู ุฌุฒุฆูุฉ. ููู ูุฑุฎ ุฎุงู:
i. ุงุญุณุจ ุนุฏุฏ ุงูุตูุญุงุช ุงูุชู ูููู ูุถุนูุง ุจุทุฑููุชูู:
โช ุงูุทุฑููุฉ 1: floor(ุนุฑุถ ุงููุฑุฎ / ุงูุนุฑุถ ุงููุนูู ููุตูุญุฉ) * floor(ุทูู ุงููุฑุฎ / ุงูุทูู ุงููุนูู ููุตูุญุฉ)
โช ุงูุทุฑููุฉ 2 (ุจุนุฏ ุชุฏููุฑ ุงูุตูุญุฉ 90 ุฏุฑุฌุฉ): floor(ุนุฑุถ ุงููุฑุฎ / ุงูุทูู ุงููุนูู ููุตูุญุฉ) * floor(ุทูู ุงููุฑุฎ / ุงูุนุฑุถ ุงููุนูู ููุตูุญุฉ)
ii. ุงูุนุฏุฏ ุงูุฃูุซู ููุตูุญุงุช ูู ุงููุฑุฎ ูู ุงููููุฉ ุงูุฃูุจุฑ ุจูู ุงูุทุฑููุฉ 1 ูุงูุทุฑููุฉ 2.
โข ุญุณุงุจ ุงูุชูุงููู:
i. ุงูุตูุญุงุช ููู ูุฑุฎ = ุงูุนุฏุฏ ุงูุฃูุซู ุงููุญุณูุจ * (ุฅุฐุง ูุงูุช ุงูุทุจุงุนุฉ ูุฌููู ูุงุถุฑุจ ูู 2ุ ูุฅูุง ุงุชุฑููุง ููุง ูู).
ii. ุฅุฌูุงูู ุงูุฃูุฑุฎ ุงููุทููุจุฉ = ceil( (ุนุฏุฏ ุตูุญุงุช ุงูููุชุฌ * ุนุฏุฏ ุงููุณุฎ) / ุงูุตูุญุงุช ููู ูุฑุฎ ).
iii. ุชูููุฉ ุงููุฑู = ุฅุฌูุงูู ุงูุฃูุฑุฎ ุงููุทููุจุฉ * ุณุนุฑ ุงููุฑุฎ ุงููุงุญุฏ.
iv. ุชูููุฉ ุงูุทุจุงุนุฉ = (ุนุฏุฏ ุตูุญุงุช ุงูููุชุฌ * ุนุฏุฏ ุงููุณุฎ) * ุณุนุฑ ุทุจุงุนุฉ ุงููุฌู.
v. ุงูุชูููุฉ ุงูุฅุฌูุงููุฉ = ุชูููุฉ ุงููุฑู + ุชูููุฉ ุงูุทุจุงุนุฉ.
โข ุนุฑุถ ุงููุชุงุฆุฌ:
โฆ ุจุนุฏ ุญุณุงุจ ุงููุชุงุฆุฌ ูุฌููุน ุงูุฃูุฑุฎุ ูู ุจุชุฑุชูุจูุง ุชุตุงุนุฏููุง ุญุณุจ "ุงูุชูููุฉ ุงูุฅุฌูุงููุฉ".
โฆ ุงุนุฑุถ ูุณู ุงููุชุงุฆุฌ ูุงููุฃู ุจุงูุจูุงูุงุช ุงููุญุณูุจุฉ ููุง ูู ููุถุญ ูู ูุณู ูุงุฌูุฉ ุงููุณุชุฎุฏู.
โฆ ุงุณุชุฎุฏู ุนูุตุฑ <canvas> ูุฑุณู ูุฎุทุท ุงูุชูุทูุน ุจุดูู ุฏููู ููู ูุฑุฎ.

5. ุชุญุณููุงุช ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX Enhancements):
โข ุฅุถุงูุฉ ุชุฃุซูุฑุงุช ุจุตุฑูุฉ ุจุณูุทุฉ ุนูุฏ ูุฑูุฑ ุงููุฃุฑุฉ ููู ุงูุจุทุงูุงุช.
โข ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุญุณุงุจุ ูุฌุจ ุฃู ุชูุชูู ุงูุดุงุดุฉ ุจุณูุงุณุฉ (smooth scroll) ุฅูู ูุณู ุงููุชุงุฆุฌ ุจุนุฏ ุธููุฑู.
โข ุฅุถุงูุฉ ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ: Ctrl + Enter ูุชุดุบูู ุงูุญุณุงุจ.
โข ูุฌุจ ุฃู ุชููู ุฑุณุงุฆู ุงูุฎุทุฃ ูุงุถุญุฉ ูุชุฎุชูู ุชููุงุฆููุง ุจุนุฏ ุจุถุน ุซูุงู.
โข ุชุถููู Service Worker ูุฌุนู ุงูุชุทุจูู ูุงุจูุงู ููุนูู ุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช (Offline).